{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "//": "Real values are NEVER committed here. Set them with dotnet user-secrets, or environment variables when deployed — see backend/README.md.",

  "ConnectionStrings": {
    "Default": ""
  },

  "Jwt": {
    "Issuer": "Pricely.Api",
    "Audience": "Pricely.App",
    "SigningKey": "",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromAddress": "",
    "FromName": "Pricely",
    "SmtpPassword": ""
  }
}
